﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="English" />
  </tags>
  <strings>

    <string id="STORAGE_MENU" text="Storage"/>
    <string id="BACK_TO_TOWN_CENTER" text="Back to Town Center"/>
    <string id="BACK_TO_STORAGE_MENU" text="Back to Storage" />


    <string id="INVENTORY_MENU" text="Inventory"/>

    <string id="TROOP_MENU" text="Troops Management" />
    <string id="TROOP_STORAGE" text="Troops Storage" />
    <string id="DONATE_TROOPS" text="Donate Troops" />
    <string id="DONATE_PRISONERS" text="Donate Prisoners" />

    <string id="BANDIT_MENU" text="Bandit Management" />
    <string id="SET_BANDIT_TARGET_SETTLEMENT" text="Set Target Settlement to Patrol" />
    <string id="SET_BANDIT_TARGET_PARTY" text="Set Target Party to Engage" />
    <string id="BACK_TO_BANDIT_MENU" text="Back to Bandit Menu" />
    <string id="BANDIT" text="Bandit" />
    <string id="BANDIT_RESULT_MENU" text="Bandit Target Set Successfully!" />
    <string id="BANDIT_ENGAGE_PARTY" text="The bandits are engaging {PARTY_NAME}"/>
    <string id="BANDIT_ENGAGE_SETTLEMENT" text="The bandits are engaging {SETTLEMENT_NAME}"/>
    <string id="BANDIT_NO_TARGET" text="The bandits have no specific target"/>
    <string id="SET_TARGET_SETTLEMENT_TITLE" text="Set Target Settlement"/>
    <string id="SET_TARGET_SETTLEMENT_DESCRIPTION" text="Please select the target settlement for the bandits to patrol:"/>
    <string id="SET_TARGET_PARTY_TITLE" text="Set Target Party"/>
    <string id="SET_TARGET_PARTY_DESCRIPTION" text="Please select the target party for the bandits to engage:"/>
    <string id="SET_BANDIT_TARGET" text="Set Bandit Target"/>
    <string id="BANDIT_TARGET_RESET" text="The target is reset! \n \nThe bandits will go back to their original targets."/>

    <string id="BANK_MENU" text="Calradia Central Bank" />
    <string id="DEPOSIT" text="Deposit" />
    <string id="WITHDRAW" text="Withdraw" />
    <string id="BACK_TO_BANK_MENU" text="Back to Bank Menu" />
    <string id="CALRADIA_CENTRAL_BANK" text="Calradia Central Bank" />
    <string id="ACCOUNT_BALANCE" text="Account Balance:\n{BALANCE} {ICON}"/>
    <string id="CURRENT_INTEREST" text="Current Interest:\n{INTEREST}%"/>
    <string id="CURRENT_RETURN_PROJECTION" text="Current Weekly return:\n{INTEREST} {ICON} for every {PERAMOUNT} {ICON} invested"/>
    <string id="BANK_RESULT" text="Bank Result"/>
    <string id="BANK_RESULT_DESCRIPTION" text="Action completed successfully!\n\nThe current balance is:\n{BALANCE} {ICON}"/>
    <string id="DEPOSIT_DESCRIPTION" text="Please input the amount of denar that you would like to deposit:"/>
    <string id="DEPOSIT_INSUFFICIENT_BALANCE" text="You do not have sufficient balance to deposit!"/>
    <string id="WITHDRAW_DESCRIPTION" text="Please input the amount of denar that you would like to withdraw:"/>
    <string id="WITHDRAW_INSUFFICIENT_BALANCE" text="You do not have sufficient balance to withdraw!"/>
    <string id="WEEKLY_INTEREST_NOTIFY" text="Weekly interests earned: {AMOUNT} {ICON}"/>

    <string id="CONFIRM" text="Confirm"/>
    <string id="CANCEL" text="Cancel"/>

  </strings>
</base>